# Earthlink

./: MusicRecogniser.csproj  MusicRecogniser.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Hubs/: MyHub.cs
Models/: ErrorViewModel.cs  InfoModel.cs
Scripts/: SendFile.py
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css
wwwroot/js/: mySignalR.js
