<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Python38\**" />
    <Compile Remove="Tools\py\**" />
    <Content Remove="Tools\Python38\**" />
    <Content Remove="Tools\py\**" />
    <EmbeddedResource Remove="Tools\Python38\**" />
    <EmbeddedResource Remove="Tools\py\**" />
    <None Remove="Tools\Python38\**" />
    <None Remove="Tools\py\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.42.0.1758" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\StyleSheet.css" />
  </ItemGroup>

</Project>
